# dingHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/dingHelper/: Contant.java  Env.java  HelloController.java  MainTest.java  OApiException.java  OApiResultException.java  ResultCode.java
src/main/java/com/dingHelper/agent/: AgentHelper.java
src/main/java/com/dingHelper/agent/request/: AgentRequest.java  CreateReq.java  MainTest.java  SetVisibleScopesReq.java
src/main/java/com/dingHelper/agent/response/: AgentResponse.java  CreateRep.java  VisibleScopesRep.java
src/main/java/com/dingHelper/auth/: AuthHelper.java
src/main/java/com/dingHelper/department/: Department.java  DepartmentHelper.java  MainTest.java
src/main/java/com/dingHelper/eventchange/: eventChangeHelper.java
src/main/java/com/dingHelper/media/: MediaHelper.java
src/main/java/com/dingHelper/message/: ConversationMessageDelivery.java  ImageMessage.java  LightAppMessageDelivery.java  LinkMessage.java  Message.java  MessageDelivery.java  MessageHelper.java  MessageRead.java  OAMessage.java  TextMessage.java
src/main/java/com/dingHelper/service/: ServiceHelper.java
src/main/java/com/dingHelper/user/: User.java  UserHelper.java
src/main/java/com/dingHelper/utils/: FileUtils.java  HttpHelper.java
src/main/java/com/dingHelper/utils/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/dingHelper/: AppTests.java
